#Project documentation

#To run the project
npm install
npm start
You can test with swagger. Just type in your browser http://localhost:3000/api-docs/


#To run test
npm test
But you have to change the database before runing test.